<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css" data-inliner="ignore">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#e6bb93;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#e6bb93;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#e6bb93;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#e6bb93;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/P5nq8p/custom_fonts.css);
#outlook a {
padding: 0
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic
}
p {
display: block;
margin: 13px 0
}
@media only screen and (min-width: 480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
}
.moz-text-html .mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
@media only screen and (max-width: 480px) {
.component-wrapper .mob-no-spc {
padding-left: 0 !important;
padding-right: 0 !important
}
}
@media only screen and (max-width: 480px) {
td.kl-img-base-auto-width {
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.kl-text {
padding-right: 18px !important;
padding-left: 18px !important
}
}
.kl-text-table-layout > table {
table-layout: fixed
}
.kl-text-table-layout > table > tbody > tr > td > table {
table-layout: fixed
}
.kl-button a {
display: block !important
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
max-width: 100%
}
.root-container {
background-repeat: repeat !important;
background-size: auto !important;
background-position: left top !important
}
.root-container-spacing {
padding-top: 50px !important;
padding-bottom: 20px !important;
font-size: 0 !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
@media only screen and (max-width: 480px) {
td.mobile-only {
display: table-cell !important
}
div.mobile-only {
display: block !important
}
table.mobile-only {
display: table !important
}
.desktop-only {
display: none !important
}
}
@media only screen and (max-width: 480px) {
.table-mobile-only {
display: table-cell !important;
max-height: none !important
}
.table-mobile-only.block {
display: block !important
}
.table-mobile-only.inline-block {
display: inline-block !important
}
.table-desktop-only {
max-height: 0 !important;
display: none !important;
mso-hide: all !important;
overflow: hidden !important
}
}
.kl-text div {
margin: 0
}
p {
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 0;
padding-bottom: 1em
}
@media only screen and (max-width: 480px) {
.kl-text div, .kl-table-subblock div, .kl-split-subblock div {
font-size: 14px !important;
line-height: 1.3 !important
}
}
h1 {
color: #303540;
font-family: Palatino, Georgia;
font-size: 30px;
font-style: normal;
font-weight: normal;
line-height: 1.3;
letter-spacing: 0;
margin: 0;
margin-bottom: 20px;
text-align: center
}
@media only screen and (max-width: 480px) {
h1 {
font-size: 30px !important;
line-height: 1.3 !important
}
}
h2 {
color: #303540;
font-family: Palatino, Georgia;
font-size: 26px;
font-style: normal;
font-weight: normal;
line-height: 1.3;
letter-spacing: 0;
margin: 0;
margin-bottom: 16px;
text-align: center
}
@media only screen and (max-width: 480px) {
h2 {
font-size: 26px !important;
line-height: 1.3 !important
}
}
h3 {
color: #303540;
font-family: Palatino, Georgia;
font-size: 22px;
font-style: normal;
font-weight: normal;
line-height: 1.3;
letter-spacing: 0;
margin: 0;
margin-bottom: 12px;
text-align: center
}
@media only screen and (max-width: 480px) {
h3 {
font-size: 22px !important;
line-height: 1.3 !important
}
}
h4 {
color: #303540;
font-family: "Helvetica Neue", Arial;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 1.3;
letter-spacing: 0;
margin: 0;
margin-bottom: 9px;
text-align: center
}
@media only screen and (max-width: 480px) {
h4 {
font-size: 18px !important;
line-height: 1.3 !important
}
}
@media only screen and (max-width: 480px) {
.root-container {
width: 100% !important
}
.root-container-spacing {
padding: 10px !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
.component-wrapper {
padding-left: 0 !important;
padding-right: 0 !important
}
}</style></head>
<body style="word-spacing:normal;background-color:#ffffff;">
<div class="root-container" id="bodyTable" style="background-color:#ffffff;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image kl-image-4023704" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="width:600px;border:0;padding:0px 0px 0px 0px;" valign="top">
<a href="https://bloomthis.co" style="color:#e6bb93; font-style:normal; font-weight:normal; text-decoration:underline">
<img alt="BloomThis" src="https://d3k81ch9hvuctc.cloudfront.net/company/P5nq8p/images/cb54c19a-28d3-460a-8062-a490eea27d15.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="BloomThis" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-image kl-image-4023705" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="width:600px;border:0;padding:0px 0px 0px 0px;" valign="top">
<img alt="Your Love Blooms NFTs are on the way!" src="https://d3k81ch9hvuctc.cloudfront.net/company/P5nq8p/images/f9001b5c-6f69-43c4-b65c-bb0892786b2c.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Your Love Blooms NFTs are on the way!" width="600"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:50px;padding-right:20px;padding-bottom:50px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#303540;"><p style="text-align: center;"><span style="font-family: Karla, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 16px;">We've received your NFT details and can’t wait to help you immortalise your Valentine’s moment ❤️</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><em><span style="font-family: Karla, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">*Happy Dance*</span></em></span></p>
<p style="padding-bottom:0; text-align:center"><span style="font-family: Karla, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 16px;"><em>P.S. We will airdrop your Owner NFT(s) to you within 3-5 working days. Your loved one will receive their Recipient NFT on the date you provided.</em></span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#303540;"><p style="text-align: center;"> </p>
<h1 style="text-align: center;">Here are your NFT Details</h1></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="background:#FEF2EE;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:solid 2px #FFFFFF;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:solid 1px #FFFFFF;vertical-align:top;padding-top:30px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#303540;"><h3 style="text-align: left;"><span style="font-size: 18px;">Owner’s Wallet Address</span></h3>
<div><span style="font-family: Karla, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 16px;">[details]</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="background:#FEF2EE;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:solid 2px #FFFFFF;" width="100%">
<thead>
<tr>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div style="font-family:Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;font-size:20px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:center;color:#222222;">Recipient 1</div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:solid 1px #FFFFFF;vertical-align:top;padding-top:30px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#303540;"><h3 style="text-align: left;"><span style="font-size: 18px;">Wallet Address</span></h3>
<div><span style="font-family: Karla, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 16px;">[details]</span></div></div>
</td>
</tr>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:solid 1px #FFFFFF;vertical-align:top;padding-top:30px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#303540;"><h3 style="text-align: left;"><span style="font-size: 18px;">Airdrop Date</span></h3>
<div><span style="font-family: Karla, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 16px;">[details]</span></div></div>
</td>
</tr>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:solid 1px #FFFFFF;vertical-align:top;padding-top:30px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#303540;"><h3 style="text-align: left;"><span style="font-size: 18px;">Message</span></h3>
<div><span style="font-family: Karla, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 16px;">[details]</span></div></div>
</td>
</tr>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:solid 1px #FFFFFF;vertical-align:top;padding-top:30px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#303540;"><h3 style="text-align: left;"><span style="font-size: 18px;">Photo</span></h3>
<div><span style="font-family: Karla, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 16px;">[link]</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="background:#FEF2EE;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:solid 2px #FFFFFF;" width="100%">
<thead>
<tr>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div style="font-family:Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;font-size:20px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:center;color:#222222;">Recipient 2</div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:solid 1px #FFFFFF;vertical-align:top;padding-top:30px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#303540;"><h3 style="text-align: left;"><span style="font-size: 18px;">Wallet Address</span></h3>
<div><span style="font-family: Karla, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 16px;">[details]</span></div></div>
</td>
</tr>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:solid 1px #FFFFFF;vertical-align:top;padding-top:30px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#303540;"><h3 style="text-align: left;"><span style="font-size: 18px;">Airdrop Date</span></h3>
<div><span style="font-family: Karla, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 16px;">[details]</span></div></div>
</td>
</tr>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:solid 1px #FFFFFF;vertical-align:top;padding-top:30px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#303540;"><h3 style="text-align: left;"><span style="font-size: 18px;">Message</span></h3>
<div><span style="font-family: Karla, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 16px;">[details]</span></div></div>
</td>
</tr>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:solid 1px #FFFFFF;vertical-align:top;padding-top:30px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#303540;"><h3 style="text-align: left;"><span style="font-size: 18px;">Photo</span></h3>
<div><span style="font-family: Karla, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 16px;">[link]</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:20px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#303540;"><div>
<div style="text-align: center;"><span style="font-family: Karla, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 16px;">We’ll be sending you your Owner NFT(s) via airdrop within 3-5 working days.</span></div>
<div style="text-align: center;"><span style="font-family: Karla, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 16px;">For your recipient(s), we’ll be sending them their NFTs on the airdrop date you provided.</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:25px;padding-bottom:75px;padding-left:25px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#ff8056" role="presentation" style="border:none;border-radius:522px;cursor:auto;mso-padding-alt:30px 35px 30px 35px;background:#ff8056;" valign="middle">
<a href="https://bloomthis.co/pages/track-order-nft" style='color:#fff; font-style:normal; font-weight:bold; text-decoration:none; display:inline-block; background:#ff8056; font-family:"Helvetica Neue", Arial; font-size:14px; line-height:100%; letter-spacing:1px; margin:0; text-transform:none; padding:30px 35px 30px 35px; mso-padding-alt:0; border-radius:522px' target="_blank">
TRACK YOUR NFT ORDER
</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:50px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#303540;"><h1 style="text-align: center;">As promised, here are your NFT perks!</h1></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-image kl-image-4023706" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="width:600px;border:0;padding:0px 0px 0px 0px;" valign="top">
<img alt="BloomThis RM 500 Gift Cards" src="https://d3k81ch9hvuctc.cloudfront.net/company/P5nq8p/images/c84a85aa-78dd-44aa-8511-0fb5aa68fc7b.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="BloomThis RM 500 Gift Cards" width="600"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:50px;padding-right:20px;padding-bottom:25px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#303540;"><h2 style="text-align: center;">BloomThis RM 500 Gift Card</h2>
<p style="text-align: center;"><span style="font-family: Karla, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 16px;">Gift Card codes have cash value and can be used multiple times, sitewide. Use it to pay for your next purchases. The amount will be deducted from your <span class="notion-enable-hover" data-reactroot="" data-token-index="1"><strong>RM 500 Gift Card</strong> </span>(no min spend).</span></p>
<p style="text-align: center;"><span style="font-family: Karla, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 18px; background-color: #ff8056; color: #ffffff;"> [code] </span></p>
<p style="padding-bottom:0; text-align:center"><span style="font-family: Karla, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 16px;">*Expires on 29 Feb 2024 </span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:25px;padding-bottom:75px;padding-left:25px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#ff8056" role="presentation" style="border:none;border-radius:522px;cursor:auto;mso-padding-alt:30px 35px 30px 35px;background:#ff8056;" valign="middle">
<a href="https://bloomthis.co/" style='color:#fff; font-style:normal; font-weight:bold; text-decoration:none; display:inline-block; background:#ff8056; font-family:"Helvetica Neue", Arial; font-size:14px; line-height:100%; letter-spacing:1px; margin:0; text-transform:none; padding:30px 35px 30px 35px; mso-padding-alt:0; border-radius:522px' target="_blank">
USE MY CODE
</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:25px;padding-bottom:75px;padding-left:25px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ff8056" role="presentation" style="border:none;border-radius:522px;cursor:auto;mso-padding-alt:30px 0px 30px 0px;background:#ff8056;" valign="middle"><a href="https://bloomthis.co/" style='color:#fff; font-style:normal; font-weight:bold; text-decoration:none; display:inline-block; background:#ff8056; font-family:"Helvetica Neue", Arial; font-size:14px; line-height:100%; letter-spacing:1px; margin:0; text-transform:none; padding:30px 0 30px 0; mso-padding-alt:0; border-radius:522px' target="_blank"> USE MY CODE
</a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-image kl-image-4023707" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="width:600px;border:0;padding:0px 0px 0px 0px;" valign="top">
<img alt="BloomRewards Bloom Tier" src="https://d3k81ch9hvuctc.cloudfront.net/company/P5nq8p/images/fc782401-20ce-42f0-b7ba-b892c0d43e38.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="BloomRewards Bloom Tier" width="600"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:50px;padding-right:20px;padding-bottom:25px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#303540;"><h2 style="text-align: center;">BloomRewards Bloom Tier</h2>
<p style="text-align: center;"><span style="font-family: Karla, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 16px;">Congrats! You’re now a verified Bloom, the highest VIP tier in our BloomRewards loyalty program. Your benefits include:</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span style="font-family: Karla, Arial, 'Helvetica Neue', Helvetica, sans-serif;"> </span><span style="font-family: Karla, Arial, 'Helvetica Neue', Helvetica, sans-serif;">- 2x points on all purchases<br/>- <span>1000 Welcome Points</span></span></strong></span><br/><span style="font-size: 16px;"><strong><span style="font-family: Karla, Arial, 'Helvetica Neue', Helvetica, sans-serif;">- 1000 Birthday Points<br/></span></strong></span><span style="font-size: 16px;"><strong><span style="font-family: Karla, Arial, 'Helvetica Neue', Helvetica, sans-serif;">- 1x Free Express Shipping</span></strong></span></p>
<p style="padding-bottom:0; text-align:center"><span style="font-size: 16px;"><span style="font-family: Karla, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">To access your rewards, visit our <a href="https://bloomthis.co/pages/rewards" style="color:#e6bb93; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-weight: bold;">BloomRewards page</span></a> and sign in (or sign up if you haven’t yet) with the same email you used to purchase your NFT. </span><span style="font-family: Karla, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">Once you’ve done that, you’ll have full access to your BloomRewards Tier + NFT perks!</span></span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:50px;line-height:50px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-image kl-image-4023708" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="width:600px;border:0;padding:0px 0px 0px 0px;" valign="top">
<img alt="Exclusive BloomThis Events" src="https://d3k81ch9hvuctc.cloudfront.net/company/P5nq8p/images/ca7141f4-14be-4f32-8e31-71fcbe9ddb5d.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Exclusive BloomThis Events" width="600"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:30px;padding-right:20px;padding-bottom:25px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#303540;"><h2 style="text-align: center;">Exclusive BloomThis Events</h2>
<p style="padding-bottom:0; text-align:center"><span style="font-family: Karla, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 16px;">Yay! You’re now first in line to be invited to our exclusive BloomRewards events. This may include flower workshops, flower parties and etc. <strong>Keep an eye out for our email invites!</strong></span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:50px;line-height:50px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-image kl-image-4023709" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="width:600px;border:0;padding:0px 0px 0px 0px;" valign="top">
<img alt="Early Bird BloomThis NFT Access" src="https://d3k81ch9hvuctc.cloudfront.net/company/P5nq8p/images/cd39b6de-9aa8-4555-9959-037f63b5579e.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Early Bird BloomThis NFT Access" width="600"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:30px;padding-right:20px;padding-bottom:25px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#303540;"><h2 style="text-align: center;">Early Bird BloomThis NFT Access</h2>
<p style="padding-bottom:0; text-align:center"><span style="font-family: Karla, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 16px;">You'll also be the first to know about all upcoming BloomThis NFT launches and get first dibs on them.</span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:50px;line-height:50px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#f8a98f;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px;word-break:break-word;">
<div style="font-family:Palatino Linotype,Palatino,Georgia;font-size:24px;font-style:normal;font-weight:normal;letter-spacing:0px;line-height:1.5;text-align:center;color:#ffffff;"><p style="padding-bottom:0">Creating moments of happiness.</p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#f3f3f3;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:50px;padding-right:20px;padding-bottom:25px;padding-left:20px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#303540;"><p style="padding-bottom:0; text-align:center"><span style="font-size:12px;"><a href="https://bloomthis.co/" style="color:#e6bb93; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">bloomthis.co</a> | <a href="mailto:contact@bloomthis.co" style="color:#e6bb93; font-style:normal; font-weight:normal; text-decoration:underline">contact@bloomthis.co</a></span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#f3f3f3;vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:25px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#303540;"><p style="text-align: center;"><span style="font-size: 12px;"> </span></p>
<p style="text-align: center;"><span style="font-size: 12px;">We share useful content weekly through our newsletters - gift ideas, flower guides, new launches and even promotions! To make sure you get these emails, simply add contact@bloomthis.co to your address book. If you're a Gmail user and you found us in your 'Promotions' tab, simply drag this email to your 'Primary' tab and you're set! We promise that we won't send spammy stuff as we respect you and your support.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;"><span style="font-size: 12px; text-align: center;">BloomThis Flora Sdn Bhd, 9, Lorong 51A/227C, Seksyen 51A, 46100 Petaling Jaya, Selangor</span><span style="font-size: 12px; text-align: center;"> | BloomThis MY / SG</span><br style="font-size: 12px; text-align: center;"/>© 2023 BloomThis. All Rights Reserved.</span></p>
<p style="padding-bottom:0; text-align:center"><span style="font-size: 12px;"> </span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>